Linux 5.14.0-362.8.1.el9_3.x86_64 (node13) 	06/06/2024 	_x86_64_	(40 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.33    0.00    0.85    0.12    0.00   89.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              2.17     56.21     2.66  55.11    0.45    25.94    3.55    300.48    10.91  75.45    1.78    84.61    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.17


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.27    0.00    0.19    0.02    0.00   97.52

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.90     12.80     0.00   0.00    0.16     6.74    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    0.04    0.00    0.00   99.56

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60     15.20     0.90  36.00    0.12     9.50    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.07


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.01    0.00    0.00   99.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.90     16.80     0.00   0.00    0.16     8.84    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.05


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.05    0.00    0.02    0.00    0.00   99.94

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    4.10     43.60     0.80  16.33    0.24    10.63    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.00    0.00   99.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.70      4.40     0.00   0.00    0.14     6.29    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.04


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.39    0.00    2.09    1.24    0.00   95.28

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      1.60     0.00   0.00    0.25     4.00    3.00     31.20     0.20   6.25    0.17    10.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.11


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00    3.40    0.27    0.00   94.22

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.80     21.20     0.80  22.22    0.07     7.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.13


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.83    0.00    3.04    0.39    0.00   94.74

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             35.00    191.20    12.80  26.78    0.27     5.46 1237.80  52123.60 11786.80  90.50    0.34    42.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.43  38.02


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.57    0.00    3.57    0.40    0.00   94.46

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda            108.70    533.60    24.70  18.52    0.17     4.91 1222.20  53008.40 12029.60  90.78    0.34    43.37    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.43  38.95


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.63    0.00    3.33    0.30    0.00   94.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.10     15.60     0.10   4.55    0.10     7.43    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.24    0.00    2.53    0.22    0.00   95.01

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    2.20     13.60     0.70  24.14    0.09     6.18    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.97    0.00    0.64    0.12    0.00   97.27

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             19.10    123.60    11.80  38.19    0.31     6.47  288.70  15335.60  3542.20  92.46    0.44    53.12    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.13   9.33


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.76    0.00    0.76    0.17    0.00   97.31

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             23.80    130.80     8.90  27.22    0.34     5.50 1723.80  73825.60 16730.20  90.66    0.32    42.83    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.57  55.63


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.84    0.00    0.81    0.11    0.00   97.24

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             23.10    104.40     3.00  11.49    0.29     4.52 2042.50  79622.40 17862.50  89.74    0.32    38.98    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.65  59.63


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.10    0.03    0.75    0.55    0.00   97.57

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             59.70    290.40    12.70  17.54    0.17     4.86  990.50  41108.40  9286.60  90.36    0.34    41.50    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.35  29.57


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    0.04    0.00    0.00   99.54

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.60     14.80     0.20  11.11    0.19     9.25    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.05


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.00    0.00   99.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.50      3.20     0.00   0.00    0.00     6.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.02


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.01    0.00    0.00   99.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      1.60     0.00   0.00    0.25     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.02


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.02    0.00    0.00   99.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    6.41     75.28     1.60  20.00    0.28    11.75    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.05


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.00    0.00   99.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.50      2.80     0.00   0.00    0.00     5.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.02


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.02    0.00    0.01    0.00    0.00   99.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.30      2.40     0.00   0.00    0.33     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.02


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.03    0.00    0.02    0.00    0.00   99.95

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.50      2.00     0.00   0.00    0.20     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.03


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.00    0.00   99.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.50      3.20     0.00   0.00    0.20     6.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.02


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.00    0.00   99.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      1.60     0.00   0.00    0.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.02


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.03    0.00    0.00   99.96

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.50      2.00     0.00   0.00    0.20     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.03


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.01    0.00    0.00   99.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.20      0.80     0.00   0.00    0.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.01


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.01    0.00    0.00   99.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.50      3.20     0.00   0.00    0.20     6.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.02


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.01    0.00    0.02    0.00    0.00   99.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.50      3.20     0.00   0.00    0.20     6.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.03

