Linux 5.14.0-362.8.1.el9_3.x86_64 (node13) 	05/14/2024 	_x86_64_	(40 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.71    0.00    0.87    0.12    0.00   89.29

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              2.27     52.95     2.74  54.72    0.42    23.32    3.46    292.17     9.88  74.04    1.79    84.34    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.53    0.00    0.78    0.07    0.00   57.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.90     12.40     0.00   0.00    0.22    13.78    1.10      8.80     0.00   0.00    0.09     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.76    0.00    0.56    0.00    0.00   58.68

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00     12.00     0.70  41.18    0.40    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.04


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.49    0.00    0.53    0.00    0.00   59.99

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.90     10.40     0.00   0.00    0.11    11.56    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.05


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.51    0.00    0.84    4.96    0.00   53.69

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             17.00   1131.60     0.90   5.03    1.66    66.56    2.60     16.00     0.30  10.34    0.15     6.15    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   0.54


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.69    0.00    0.63    1.57    0.00   57.11

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.30      8.00     0.10   7.14    0.23     6.15    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.05


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.38    0.00    0.73    0.00    0.00   63.89

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.50     16.40     0.00   0.00    0.13    10.93    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.04    0.00    1.00    0.00    0.00   59.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.00     0.00   0.00    0.17     6.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.04


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.23    0.00    0.90    0.00    0.00   59.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      4.40     0.00   0.00    0.17     7.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.02


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.50    0.00    0.75    0.00    0.00   59.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    4.30     39.60     0.80  15.69    0.26     9.21    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.04


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.56    0.00    0.56    0.00    0.00   59.88

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.30      2.40     0.00   0.00    0.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.02


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.55    0.00    0.63    0.00    0.00   59.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.40      1.60     0.00   0.00    0.25     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.02


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.74    0.00    1.10    0.01    0.00   57.15

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              5.20    684.80     0.10   1.89    4.40   131.69    0.70      7.20     0.00   0.00    0.14    10.29    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.26

