Linux 5.14.0-362.8.1.el9_3.x86_64 (node13) 	05/21/2024 	_x86_64_	(40 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.67    0.00    0.85    0.12    0.00   89.35

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              2.23     54.59     2.74  55.15    0.44    24.53    3.45    291.45     9.87  74.08    1.78    84.36    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.20    0.00    0.97    0.08    0.00   75.75

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.40      8.39     0.00   0.00    0.25    21.00   51.05   1690.31     1.00   1.92    0.58    33.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   0.54


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.70    0.00    0.30    0.00    0.00   79.00

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.20     18.02     0.00   0.00    0.50    90.00    0.80      8.81     0.60  42.86    0.38    11.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.07


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.86    0.00    0.26    0.01    0.00   79.87

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    7.40    340.40     0.10   1.33    0.41    46.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.11


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.87    0.00    0.16    0.00    0.00   79.97

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.00     10.40     0.00   0.00    0.10    10.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.04

