Linux 5.14.0-362.8.1.el9_3.x86_64 (node13) 	05/21/2024 	_x86_64_	(40 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.68    0.00    0.85    0.12    0.00   89.35

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              2.23     54.69     2.74  55.15    0.44    24.53    3.46    291.92     9.89  74.09    1.78    84.39    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.16


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.31    0.00    0.18    0.02    0.00   97.49

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.60      5.60     0.00   0.00    0.00     9.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.02


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.26    0.00    0.03    0.00    0.00   99.71

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              0.00      0.00     0.00   0.00    0.00     0.00    1.20     22.80     1.20  50.00    0.25    19.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.03

